; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino

; Seri port ayarları
monitor_speed = 115200
upload_speed = 921600

; Kütüphaneler
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4

; Build ayarları
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1

; Flash ayarları
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L

; Partition scheme
board_build.partitions = default.csv

; File system
board_build.filesystem = spiffs
board_build.embed_files = 
    data/index.html
    data/login.html
    data/account.html
    data/ntp.html
    data/baudrate.html
    data/fault.html
    data/log.html
    data/style.css
    data/script.js

; Debug ayarları
debug_tool = esp-prog
debug_init_break = tbreak setup